server{
    listen 80;
    server_name xingyue.enjoyst.com;
    client_max_body_size 100m;
    set $proj_name xingyue;
    
    access_log /var/log/nginx/$proj_name.log;
    error_log /var/log/nginx/$proj_name.log;

    location /doc {
        alias /pypro/$proj_name/doc/build/html;
        expires 30d;
        access_log off;
    }

    #location /static {
        #alias /pypro/$proj_name/src/static;
        #expires 365d;
        #access_log off;
    #}
    location /static {
        expires 30d;
        access_log off;
        rewrite ^/static/(.*?)$  http://xingyuestatic.enjoyst.com/static/$1 redirect;
        
    }

    location /media {
        alias /pypro/$proj_name/media;
        expires 365d;
        access_log off;
    }
        location ~* (favicon.ico|robots.txt|sitemap.xml) {
        root /pypro/$proj_name/src/static/root;
        expires 365d;
        access_log off;
        }
        
    location / {
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Headers Authorization,DNT,User-Agent,Keep-Alive,Content-Type,accept,origin,X-Requested-With always;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS always;
        add_header Access-Control-Allow-Credentials true always;
        if ($request_method = OPTIONS ) {
            return 200;
        }

        proxy_set_header host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        
        include uwsgi_params;
        uwsgi_pass unix:///pypro/$proj_name/run/$proj_name.sock;
        uwsgi_read_timeout 3600;
    }
}
